রাতের এই ট্রেন ছুটে যায় অচিন সীমানায়
ভেতরের মাতাল আগুন শুধু তোমাকেই চায়
শীতল বাতাস বলে যায় কানে কানে আজ
খুলে দাও প্রেমের ওই লুকানো সব লাজ
চোখে চোখ পড়লেই হয়ে যায় কত কথা
নিমিষে হারিয়ে যায় না বলা সব ব্যথা
জড়িয়ে রাখো তুমি তোমার ওই মায়াবী নেশায়
আমার এই রাত কাটে শুধু তোমার আশায়
মেঘের আড়ালে আলো খোঁজে মায়াবী এ চাঁদ
তোমার হাসিতে আছে জাদুর মতো ফাঁদ
তোমার ছোঁয়ায় আমার প্রাণে লাগে এক দোলা
তুমি ছাড়া এই জীবন যেন পথ ভোলা
অন্ধকারের এই বুকে বাড়ে যে শুধু টান
ছুটে আসে কাছে তোমার মায়াবী এই গান
আজকের এই রাতে সব দেয়াল দেবো ভেঙে
দুটি মন মিলে আজ রাঙাবো নতুন রঙে
রাতের এই ট্রেন আজ নিয়ে যায় অজানায়
হারিয়ে যাবো আমি শুধু তোমার আঙিনায়
অচেনা এই পথে মন হারালো যে আজ.. হারালো আজ..
দুটি মনের এই মিলনে নেই তো কোনো লাজ
অবুঝ এ মন শুধু তোমাকেই কাছে ডাকে
আমার এ ভালোবাসা তোমারই ছবি আঁকে
তোমার ওই হাসিতে যেন ভোরের আলো ফোটে
তুমি পাশে থাকলে মন আনন্দেতে ওঠে
বলোনা আমায় তুমি মনটা আজ দেবে কি
তোমায় ছাড়া আমার এই পৃথিবী তো মেকি
তোমার ওই চোখের গভীরে দিয়েছি আমি ডুব
আমার এই জীবনে তুমি যে দামি খুব
রাতের এই ট্রেন আজ নিয়ে যায় অজানায়
হারিয়ে যাবো আমি শুধু তোমার আঙিনায়
অচেনা এই পথে মন হারালো যে আজ.. হারালো আজ..
দুটি মনের এই মিলনে নেই তো কোনো লাজ
এই রাতের শেষে যখন আসবে নতুন ভোর
তখনও কি থাকবে এই ভালোবাসার ঘোর
তোমার বুকে মাথা রেখে কাটাবো সারাদিন
আমাদের এই প্রেমের রং হবে না তো মলিন
রাতের এই ট্রেন আজ নিয়ে যায় অজানায়
হারিয়ে যাবো আমি শুধু তোমার আঙিনায়
অচেনা এই পথে মন হারালো যে আজ.. হারালো আজ..
দুটি মনের এই মিলনে নেই তো কোনো লাজ
Lost within the shadows, feel the fire we ignite
Whisper my name softly, Sayed takes you through the night.. Sayed... Sayed.....
রাতের এই ট্রেন আজ নিয়ে যায় অজানায়
হারিয়ে যাবো আমি শুধু তোমার আঙিনায়
অচেনা এই পথে মন হারালো যে আজ.. হারালো আজ..
দুটি মনের এই মিলনে নেই তো কোনো লাজ